{
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5002"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UsersDb": "Host=localhost;Port=5432;Database=domeo_users;Username=domeo;Password=domeo_password",
    "Redis": "localhost:6379"
  },
  "Jwt": {
    "Secret": "your-super-secret-key-at-least-32-characters-long",
    "Issuer": "domeo",
    "Audience": "domeo-api"
  },
  "Seq": {
    "ServerUrl": "http://localhost:5341"
  },
  "InternalApi": {
    "Key": "internal-api-key-change-in-production"
  }
}
