{
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5009"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MaterialsDb": "Host=localhost;Port=5432;Database=domeo;Username=domeo;Password=domeo",
    "Redis": "localhost:6379"
  },
  "Auth": {
    "JwksUrl": "http://localhost:5100/.well-known/jwks.json",
    "Issuer": "http://localhost:5100",
    "Audience": "domeo"
  },
  "SupplierApi": {
    "BaseUrl": "http://localhost:5102",
    "TimeoutSeconds": 30
  }
}
